apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sysdig-scap-storage-pvc2
spec:
  storageClassName: rook-nfs-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
